VITE_SUPABASE_PROJECT_ID="zjsxiptbpzecqegpktik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqc3hpcHRicHplY3FlZ3BrdGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NzgyNDEsImV4cCI6MjA4NTA1NDI0MX0.tNUtvOSwiJTtksIqqy_N12d8ThfR6Nc6R61vX6oa3r8"
VITE_SUPABASE_URL="https://zjsxiptbpzecqegpktik.supabase.co"
